[CIMISS]
IP = 10.116.89.55
User = BENC_XXZX_product
PassWord = 123456

[FTP]
IP = 10.116.32.113
Port = 21
User = xxzxftp
PassWord = 123456

[Path]
FAILED_PATH = failed
SOURCE_PATH = source
MAPDATA_PATH = mapdata

[Draw]
JX_Lat_Lon = [24.48, 113.56 ,30.07, 118.47]

#PRE1H
PRE_1H_LEVELS = [0.01,2,4,6,8,10,20,50,200]
PRE_1H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#03714E','#FA03F0','#DE5000', '#710100']
PRE_1H_UNIT = mm

#PRE3H
PRE_3H_LEVELS = [0.01,3,10,20,50,70,1000]
PRE_3H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_3H_UNIT = mm

#PRE6H
PRE_6H_LEVELS = [0.01,4,13,25,60,120,1000]
PRE_6H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_6H_UNIT = mm

#PRE12H
PRE_12H_LEVELS = [0.01,10,25,50,100,250,1000]
PRE_12H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_12H_UNIT = mm

#PRE24H
PRE_24H_LEVELS = [0.01,10,25,50,100,250,1000]
PRE_24H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_24H_UNIT = mm

#TEM
TEM_LEVELS = [-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42]
TEM_COLORS = ['#292EFF','#2962FF','#297DFF','#3BA3FF','#2FF2F9','#29F577','#29F541','#51F537','#76F246','#86F537','#9EF537','#B8F43A','#B5F537','#BFF14F','#CEF249','#D3F537','#E0EF58','#EEF537','#F1E137','#EDC343','#E8B655','#F1AC37','#EB7D4C','#F15F37','#ED4743','#F14837','#F12D37']
TEM_UNIT = °C

#RHU
RHU_LEVELS = [0,10,20,30,40,50,60,70,80,90,100]
RHU_COLORS = ['#D03262','#DE2D37','#EF4B39','#EB6B47','#ECF1DE','#E4F3D5','#5E66D5','#6B5FC6','#6047AA','#51379B','#2F2D37']
RHU_UNIT = %

#PRS
PRS_LEVELS = [500,800,996,1002,1008,1014,1020,1026,1032,10000]
PRS_COLORS = ['#6B5FC6','#5E66D5','#657DDC','#91BEFC','#AFEFEF','#E4F3D5','#EFEBBE','#EFCA86','#EDAF6C','#EDA037']
PRS_UNIT = hpa