[CIMISS]
IP = 10.116.89.55
User = BENC_XXZX_product
PassWord = 123456

[FTP]
IP = 10.116.32.113
Port = 21
User = xxzxftp
PassWord = 123456

[Path]
FAILED_PATH = failed
SOURCE_PATH = source
MAPDATA_PATH = mapdata

[Draw]
JX_Lat_Lon = [24.48, 113.56 ,30.07, 118.47]

#PRE1H
PRE_1H_LEVELS = [0.01,2,4,6,8,10,20,50,200]
PRE_1H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#03714E','#FA03F0','#DE5000', '#710100']
PRE_1H_UNIT = mm

#PRE3H
PRE_3H_LEVELS = [0.01,3,10,20,50,70,1000]
PRE_3H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_3H_UNIT = mm

#PRE6H
PRE_6H_LEVELS = [0.01,4,13,25,60,120,1000]
PRE_6H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_6H_UNIT = mm

#PRE12H
PRE_12H_LEVELS = [0.01,10,25,50,100,250,1000]
PRE_12H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_12H_UNIT = mm

#PRE24H
PRE_24H_LEVELS = [0.01,10,25,50,100,250,1000]
PRE_24H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_24H_UNIT = mm

#TEM
#TEM_LEVELS = [-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42]
#TEM_COLORS = ['#292EFF','#2962FF','#297DFF','#3BA3FF','#2FF2F9','#29F577','#29F541','#51F537','#76F246','#86F537','#9EF537','#B8F43A','#B5F537','#BFF14F','#CEF249','#D3F537','#E0EF58','#EEF537','#F1E137','#EDC343','#E8B655','#F1AC37','#EB7D4C','#F15F37','#ED4743','#F14837','#F12D37']
TEM_LEVELS =[-10,-5,-3,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,40]
TEM_COLORS =['#E0E0FF','#B8B8FF','#6666FF','#0000FF','#0066FF','#00CCFF','#00FFFF','#00FF64','#00E100','#CCFFCC','#CCFF00','#FFFF00','#FFCC00','#FF9900','#FF6600','#FF0000','#FF6699','#FF3399','#FF00FF','#FF66FF','#FF99FF','#FFCCFF','#FFDDFF']
TEM_UNIT = °C

#RHU
RHU_LEVELS = [50,60,70,80,90,100]
RHU_COLORS = ['#D03262','#EB6B47','#ECF1DE','#5E66D5','#6047AA','#2F2D37']
RHU_UNIT = %

#PRS
PRS_LEVELS = [500,800,996,1002,1008,1014,1020,1026,1032,10000]
PRS_COLORS = ['#6B5FC6','#5E66D5','#657DDC','#91BEFC','#AFEFEF','#E4F3D5','#EFEBBE','#EFCA86','#EDAF6C','#EDA037']
PRS_UNIT = hpa

#WIND
WIND_LEVELS = [0,1.6,3.4,5.5,8.0,10.8,13.9,17.2,20.8,24.5,28.5,32.7,41.5,46.2,51.0,56.1,1000]
WIND_COLORS = ['#0099FF','#0067FF','#2F9A00','#26FF00','#D2FE09','#FCFE00','#F3D42F','#FB9B03','#DEC4C3','#CC9591','#904B45','#FF3333','#D2393A','#B23737','#B233B2','#DE37E1','#F237E1']
WIND_UNIT = m/s

#GST
GST_LEVELS = [-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42]
GST_COLORS = ['#292EFF','#2962FF','#297DFF','#3BA3FF','#2FF2F9','#29F577','#29F541','#51F537','#76F246','#86F537','#9EF537','#B8F43A','#B5F537','#BFF14F','#CEF249','#D3F537','#E0EF58','#EEF537','#F1E137','#EDC343','#E8B655','#F1AC37','#EB7D4C','#F15F37','#ED4743','#F14837','#F12D37']
GST_UNIT = °C

#SRHU
SRHU_LEVELS = [0.01,9,18,27,36,45,54,63,72,81,90,100]
SRHU_COLORS = ['#F12D37','#E86955','#F19137','#EDE243','#9FF43D','#6CF537','#29F541','#29F591','#29F5DD','#29CAFF','#3F81FF','#292EFE']
SRHU_UNIT = %