[CIMISS]
IP = 10.116.89.55
User = BENC_XXZX_product
PassWord = 123456

[FTP]
IP = 10.116.32.113
Port = 21
User = xxzxftp
PassWord = 123456

[Path]
BACKUP_PATH = backup
FAILED_PATH = failed
SOURCE_PATH = source
MAPDATA_PATH = mapdata

[Draw]
#PRE1H
PRE_1H_LEVELS = [0.01,2,4,6,8,10,20,50,200]
PRE_1H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#03714E','#FA03F0','#DE5000', '#710100']
PRE_1H_UNIT = mm

#PRE3H
PRE_3H_LEVELS = [0.01,3,10,20,50,70,1000]
PRE_3H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_3H_UNIT = mm

#PRE6H
PRE_6H_LEVELS = [0.01,4,13,25,60,120,1000]
PRE_6H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_6H_UNIT = mm

#PRE12H
PRE_12H_LEVELS = [0.01,10,25,50,100,250,1000]
PRE_12H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_12H_UNIT = mm

#PRE24H
PRE_24H_LEVELS = [0.01,10,25,50,100,250,1000]
PRE_24H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#FA03F0', '#710100']
PRE_24H_UNIT = mm

#TEM
TEM_LEVELS = [-10,-5,-2,0,5,8,10,12,14,16,18,20,22,25,28,30,33,35,38,40,42]
TEM_COLORS = ['#0000FF','#0085FF','#00EBFF','#00FF52','#00FF52','#31FF00','#52FF00','#73FF00','#94FF00','#B5FF00','#DEFF00','#FFFF00','#FFE700','#FFC300','#FF8200','#FF6100','#FF4100','#FF2C00','#FF2000','#FF1400','#FF0000']
TEM_UNIT = °C

#RHU
RHU_LEVELS = [0,10,20,30,40,50,60,70,80,90,100]
RHU_COLORS = ['#D03262','#DE2D37','#EF4B39','#EB6B47','#ECF1DE','#E4F3D5','#5E66D5','#6B5FC6','#6047AA','#51379B','#2F2D37']
RHU_UNIT = %

#PRS
PRS_LEVELS = [500,996,1002,1008,1014,1020,1026,1032]
PRS_COLORS = ['#6B5FC6','#657DDC','#91BEFC','#AFEFEF','#E4F3D5','#EFEBBE','#EFCA86','#EDA037']
PRS_UNIT = hpa