[FTPConfig]
IP = 10.116.32.113
Port = 21
User = xxzxftp
PassWord = 123456

[PathConfig]
BACKUP_PATH = D:\PycharmProjects\WorkScript\Products\backup
FAILED_PATH = D:\PycharmProjects\WorkScript\Products\failed
SOURCE_PATH = D:\PycharmProjects\WorkScript\Products\source
MAPDATA_PATH = D:\PycharmProjects\WorkScript\Products\mapdata

[DrawConfig]
#PRE1H
PRE_1H_LEVELS = [0.01,2,4,6,8,10,20,50,200]
PRE_1H_COLORS = ['#9CF790','#37A600','#67B4F8','#0002FE','#03714E','#FA03F0','#DE5000', '#710100']
PRE_1H_UNIT = 'mm'