5 * * * * /usr/local/miniconda/bin/python /opt/Products/failedjob.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/pre1h_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/pre3h_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/pre6h_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/pre12h_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/pre24h_job.py /opt/Products
16,31 * * * * /usr/local/miniconda/bin/python /opt/Products/tem1h_job.py /opt/Products
16,31 * * * * /usr/local/miniconda/bin/python /opt/Products/tem1hmax_job.py /opt/Products
16,31 * * * * /usr/local/miniconda/bin/python /opt/Products/tem1hmin_job.py /opt/Products
16,31 * * * * /usr/local/miniconda/bin/python /opt/Products/tem24h_job.py /opt/Products
16,31 * * * * /usr/local/miniconda/bin/python /opt/Products/tem24hmax_job.py /opt/Products
16,31 * * * * /usr/local/miniconda/bin/python /opt/Products/tem24hmin_job.py /opt/Products
17,32 * * * * /usr/local/miniconda/bin/python /opt/Products/rhu_job.py /opt/Products
17,32 * * * * /usr/local/miniconda/bin/python /opt/Products/rhumin_job.py /opt/Products
17,32 * * * * /usr/local/miniconda/bin/python /opt/Products/prs_job.py /opt/Products
17,32 * * * * /usr/local/miniconda/bin/python /opt/Products/prsmax_job.py /opt/Products
17,32 * * * * /usr/local/miniconda/bin/python /opt/Products/prsmin_job.py /opt/Products
17,32 * * * * /usr/local/miniconda/bin/python /opt/Products/prssea_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/wind2min_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/wind10min_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/windinst_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/windinstmax_job.py /opt/Products
15,30 * * * * /usr/local/miniconda/bin/python /opt/Products/windmax_job.py /opt/Products